<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="POM_COLLECTIONS_WEBSITE.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pom Collections</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        	<div class="site">
		
		<div class="header">
                
		<div class="navigation">
				<a href="default.aspx">Home</a> <a href="products.aspx">Shop</a> <a href="Contact1.aspx">Contact</a> <a href="login.aspx">Register</a>
                 <p id="price">Total Price=0 </p>
                <p id="select">Selected Items=0</p>
			</div>
			      </div>
                </div>
                
			
		
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="footer" style="border-radius:5px; position: absolute; width:900px; height:10px; top:960px; left:230px;" >
			<p><a href="https://validator.w3.org">Validate HTML</a>     <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2F1526891.studentwebserver.co.uk%2Fco5027%2F&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">/ Validate CSS</a></p>
			</div>
		
		
        
    </div>
    </form>
</body>
</html>
